<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Zespół</title>
<meta property="og:title" content="Zespół" />
<meta name="author" content="Wojciech Francuzik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eksperci kluczowych dziedzin" />
<meta property="og:description" content="Eksperci kluczowych dziedzin" />
<link rel="canonical" href="https://medigent.github.io/2016/08/23/magna.html" />
<meta property="og:url" content="https://medigent.github.io/2016/08/23/magna.html" />
<meta property="og:image" content="https://medigent.github.io/assets/images/pic03.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wolass" />
<meta name="twitter:creator" content="@Wojciech Francuzik" />
<script type="application/ld+json">
{"name":null,"description":"Eksperci kluczowych dziedzin","author":{"@type":"Person","name":"Wojciech Francuzik"},"@type":"BlogPosting","url":"https://medigent.github.io/2016/08/23/magna.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://medigent.github.io/assets/images/logo-fundacja.png"},"name":"Wojciech Francuzik"},"image":"https://medigent.github.io/assets/images/pic03.jpg","headline":"Zespół","dateModified":"2016-08-23T00:00:00+02:00","datePublished":"2016-08-23T00:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://medigent.github.io/2016/08/23/magna.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://medigent.github.io/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="https://medigent.github.io//assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="https://medigent.github.io//assets/css/main.css" />
	<meta name="google-site-verification" content="SLJSTKI-G93ofFRvvaoYnYMIK2Iy7onrztrq9dKxt2o" />
	<!--[if lte IE 9]><link rel="stylesheet" href="https://medigent.github.io//assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="https://medigent.github.io//assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	 <a href="https://medigent.github.io/" class="logo"><strong>MEDIGENT</strong> <span>Assisting Healthcare</span></a>
	<!--<nav>
		<a href="#menu">Menu</a>
	</nav>-->

</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="//">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		
		    
		        <li><a href="//config-forestryio.yml"></a></li>
		    
		
		    
		        <li><a href="//elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="//generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="//landing.html">Landing</a></li>
		    
		
		    
		        <li><a href="//sitemap.xml"></a></li>
		    
		
		    
		        <li><a href="//robots.txt"></a></li>
		    
		
		    
		        <li><a href="//feed.xml"></a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Więcej</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>



<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Zespół</h1>
		</header>
		<span class="image main"><img src="/assets/images/pic03.jpg" alt="" /></span>
		<p><p>Nasz zespół tworzą eksperci branży medycznej, zaznajomieni z problemami i potrzebami współczesnej medycyny oraz zwolennicy nowych technologii, z doświadczeniem w rozwoju aplikacji mobilnych. Wprowadzanie innowacyjnych rozwiązań wspierających leczenie - dla poprawy opieki pacjenta - jest dla nas głównym celem.</p>

<p><img src="/assets/images/tb.png" alt="TBanasiewicz" /></p>

<p>Prof. dr hab. n. med. Tomasz Banasiewicz, Chief Executive Officer</p>

<p>Chirurg, kierownik Oddziału Chirurgii Ogólnej, Endokrynologicznej i Onkologii Gastroenterologicznej Szpitala Klinicznego im. H. Święcickiego w Poznaniu.</p>

<p>Prof. dr hab. Tomasz Banasiewicz jest współautorem wielu krajowych i międzynarodowych projektów badawczych. Należy do Zespołu Ekspertów przy Konsultancie Krajowym w dziedzinie chirurgii w zakresie nieszczelności zespoleń jelitowych. Należy do uznanych autorytetów w dziedzinie leczenia ran (zwłaszcza ran przewlekłych, trudnych w leczeniu) i profilaktyce ran. Prof Tomasz Banasiewicz był i jest kierownikiem 5 projektów badawczych krajowych i międzynarodowych, był głównym wykonawcą 12 takich projektów, był również monitorem badań klinicznych dwóch dużych badań międzynarodowych prowadzonych przez duże koncerny medyczne (USA, UK). Zajmuje się, przede wszystkim, chirurgią przewodu pokarmowego oraz chirurgią endokrynologiczną. <a href="https://www.researchgate.net/profile/Tomasz_Banasiewicz">Autor ponad 120 publikacji naukowych</a>. Ceniony przez indywidualne podejście do pacjentów (zwycięzca plebiscytu <a href="http://www.gloswielkopolski.pl/plebiscyt/wyniki/eskulap-lekarz-specjalista-roku-wielkopolska-2015,30596,t,id.html">“Eskulap - Lekarz Specjalista Roku Wielkopolska 2015”</a>). Organizator i uczestnik medycznych misji charytatywnych (otwarcie i prowadzenie szpitala w Rafai, Republika Środkowoafrykańska, współpraca z Uniwersytetem Bugando w Tanzanii). Zwolennik terapii podciśnieniowej ran i organizator <a href="http://www.termedia.pl/Konferencje?o_konferencji&amp;e=592&amp;p=4063">Międzynarodowego Kongresu Terapii Podciśnieniowej</a>. Redaktor naczelny Czasopisma naukowego <a href="npwtj.com">Negative Pressure Wound Therapy Journal</a></p>

<p><img src="/assets/images/kl.png" alt="KLuczak" /></p>

<p>Krzysztof Łuczak, Chief Financial Officer</p>

<p>Magister zarządzania na Uniwersytecie Ekonomicznym w Poznaniu. Uczestnik Programu International Business and Management w Fachhochschule Osnabrück, Niemcy. Współzałożyciel Spółki Qpony.pl sp. z o.o., wdrażającej innowacyjne rozwiązania w aplikacji mobilnych. W czerwcu 2014 roku zakwalifikował się ze Spółką do programu akceleracyjnego READY TO GO w Dolinie Krzemowej w Kalifornii. Obecnie doktorant uniwersytetu Ekonomicznego w Poznaniu. Od 5 lat związany z tworzeniem aplikacji mobilnych. Posiada niezbędne doświadczenie i kwalifikacje do prowadzenia projektów z obszaru technologii internetowych i aplikacji mobilnych. Autor artykułów i publikacji na temat aplikacji  mobilnych i internetu rzeczy (IoT).</p>

<p><img src="/assets/images/wf.png" alt="WFrancuzik" /></p>

<p>Lek. med. Wojciech Francuzik, Chief Science Officer</p>

<p>Obecnie doktorant i rezydent Oddziału Dermatologii, Wenerologii i Alergologii Szpitala Uniwesyteckiego Chaité w Berlinie.</p>

<p>Autor publikacji naukowych, propagator ruchu Otwartej Nauki (Open Science) i Reproducible research. Członek <a href="http://www.foastat.org/">Foundation for Open Access Statistics</a>. Ambasador <a href="https://cos.io/">Center for Open Science</a>. Zainteresowany statystyką, programista języka R. Jego obszarami zainteresowań jest zastosowanie mikrofluidyki i systemów Lab-on-a-chip oraz systemów wspomagania decyzji w praktyce lekarskiej.</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/contact@medigent.org" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">contact@medigent.org</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>+48 508 193 408</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>ul. Grunwaldzka 66/2<br />
					Poznań,  60-311<br />
					Poland</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				 <li><img src="assets/images/logo-smallest.png" alt="Medigent", class="icon"></li>
				
				
				
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; MEDIGENT </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://medigent.github.io//assets/js/jquery.min.js"></script>
	<script src="https://medigent.github.io//assets/js/jquery.scrolly.min.js"></script>
	<script src="https://medigent.github.io//assets/js/jquery.scrollex.min.js"></script>
	<script src="https://medigent.github.io//assets/js/skel.min.js"></script>
	<script src="https://medigent.github.io//assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://medigent.github.io//assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://medigent.github.io//assets/js/main.js"></script>


</body>

</html>
